<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg9-Wc-Y51">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Qk-gE-5Fl">
                                <rect key="frame" x="0.0" y="186" width="402" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Qk-gE-5Fl" secondAttribute="height" multiplier="1:1" id="edC-LP-KxZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Fb-Jc-Hvi"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.043137254901960784" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Qk-gE-5Fl" firstAttribute="leading" secondItem="zg9-Wc-Y51" secondAttribute="leading" id="2uI-R9-OMV"/>
                            <constraint firstItem="2Qk-gE-5Fl" firstAttribute="centerY" secondItem="zg9-Wc-Y51" secondAttribute="centerY" constant="-50" id="Gg7-JE-5QE"/>
                            <constraint firstAttribute="trailing" secondItem="2Qk-gE-5Fl" secondAttribute="trailing" id="Kl5-Zj-tdA"/>
                            <constraint firstItem="2Qk-gE-5Fl" firstAttribute="centerX" secondItem="zg9-Wc-Y51" secondAttribute="centerX" id="SIT-Bm-9zV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.746268656716417" y="374.14187643020591"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="393" height="393"/>
    </resources>
</document>
